# 1 "for_example.pml"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 370 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "for_example.pml" 2
mtype = {LOCK, UNLOCK};
mtype turn = LOCK;
bool critical_section = false;

bool P_critical_section = false;
bool Q_critical_section = false;

active proctype P() {
    do
    :: turn == LOCK ->
        turn = UNLOCK;
        atomic {

   printf("P");
            critical_section = true;
            P_critical_section = true;
        }
        turn = LOCK;
        P_critical_section = false;
    od
}

active proctype Q() {
    do
    :: turn == UNLOCK ->
        turn = LOCK;
        atomic {

   printf("Q");
            critical_section = false;
            Q_critical_section = true;
        }
        turn = UNLOCK;
        Q_critical_section = false;
    od
}

ltl { [](! (P_critical_section || Q_critical_section)) }
